stages:
  download_data:
    cmd: python -m src.pipeline.download_data.downloading_data --output-dir data/download_data
    deps:
      - src/pipeline/download_data/downloading_data.py
    outs:
      - data/download_data
